# PemrogramanMobile-Tugas7-241111040

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utama/aplikasiloginsederhana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utama/aplikasiloginsederhana/: ApiResponse.kt  ApiService.kt  Event.kt  EventAdapter.kt  EventDatabaseHelper.kt  EventFragment.kt  EventRepository.kt  EventViewModel.kt  EventViewModelFactory.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RemoteEventRepository.kt  RetrofitClient.kt  SessionManager.kt  TicketFragment.kt
app/src/main/res/drawable/: ic_event.xml  ic_home.xml  ic_profile.xml  ic_ticket.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  dialog_add_event.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  fragment_ticket.xml  item_event.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utama/aplikasiloginsederhana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
